PORT=4000
APP_NAME=nodejs2024q1-service
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
TEST_MODE=auth

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=15432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=hsdatabase
POSTGRES_MODE=DEV
POSTGRES_EXPOSE=5433

RUN_MIGRATIONS=true
DOCKER_BUILDKIT=1
