PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
TEST_MODE=NOAUT

POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=mydatabase
POSTGRES_MODE=DEV
RUN_MIGRATIONS=true
